# Jitsi Dashboard Environment Configuration

# Django Settings
DJANGO_SECRET_KEY=django-insecure-wh-8)d_btacui-+4o&#vxqcc7+-z+1w4w6e-!hetx!2%9p%ar1
DJANGO_DEBUG=True

# Jitsi Server
JITSI_SERVER_URL=https://192.168.117.153
JITSI_APP_ID=1234
JITSI_APP_SECRET=1234

# Prosody Admin (for participant management)
PROSODY_HOST=192.168.117.153
PROSODY_HTTP_PORT=5280
PROSODY_ADMIN_USER=admin@auth.192.168.117.153
PROSODY_ADMIN_PASSWORD=pshpsh00
